.TH TODO-TXT "1" "August 2016"
.SH NAME
todo\-txt \- simple and extensible shell script for managing todo.txt file

.SH SYNOPSIS
.B todo-txt
[\fI\,-fhpantvV\/\fR] [\fI\,-d todo_config\/\fR] \fI\,action \/\fR[\fI\,task_number\/\fR] [\fI\,task_description\/\fR]

.SH OPTIONS
.TP
\fB\-@\fR
Hide context names in list output. Use twice to show context
names (default).
.TP
\fB\-+\fR
Hide project names in list output. Use twice to show project names (default).
.TP
\fB\-c\fR
Color mode
.TP
\fB\-d\fR \fICONFIG_FILE\fR
Use a configuration file other than the default ~/.todo-txt/config
.TP
\fB\-f\fR
Forces actions without confirmation or interactive input
.TP
\fB\-h\fR
Display a short help message; same as action "shorthelp"
.TP
\fB\-p\fR
Plain mode turns off colors
.TP
\fB\-P\fR
Hide priority labels in list output. Use twice to show priority labels (default).
.TP
\fB\-a\fR
Don't auto\-archive tasks automatically on completion
.TP
\fB\-A\fR
Auto\-archive tasks automatically on completion
.TP
\fB\-n\fR
Don't preserve line numbers; automatically remove blank lines on task deletion
.TP
\fB\-N\fR
Preserve line numbers
.TP
\fB\-t\fR
Prepend the current date to a task automatically
when it's added.
.TP
\fB\-T\fR
Do not prepend the current date to a task automatically
when it's added.
.TP
\fB\-v\fR
Verbose mode turns on confirmation messages
.TP
\fB\-vv\fR
Extra verbose mode prints some debugging information and
additional help text
.TP
\fB\-V\fR
Displays version, license and credits
.TP
\fB\-x\fR
Disables TODOTXT_FINAL_FILTER

.SH ACTIONS
.TP
\fBadd\fR, \fBa\fR \fI"THING I NEED TO DO +project @context"\fR
Adds \fITHING I NEED TO DO\fR to your todo.txt file on its own line. Project and context notation optional. Quotes optional.
.TP
\fBaddm\fR \fI"FIRST THING I NEED TO DO +project1 @context<break>SECOND THING I NEED TO DO +project2 @context"\fR
Adds \fIFIRST THING I NEED TO DO\fR to your todo.txt on its own line and Adds \fISECOND THING I NEED TO DO\fR to you todo.txt on its own line. Project and context notation optional.
.TP
\fBaddto\fR \fIDEST\fR \fI"TEXT TO ADD"\fR
Adds a line of text to any file located in the todo.txt directory. For example, addto inbox.txt "decide about vacation"
.TP
\fBappend\fR, \fBapp\fR \fIITEM#\fR \fI"TEXT TO APPEND"\fR
Adds \fITEXT TO APPEND\fR to the end of the task on line \fIITEM#\fR. Quotes optional.
.TP
.B archive
Moves all done tasks from todo.txt to done.txt and removes blank lines.
.TP
\fBcommand\fR \fI[ACTIONS]\fR
Runs the remaining arguments using only todo.sh builtins. Will not call any .todo.actions.d scripts.
.TP
.B deduplicate
Removes duplicate lines from todo.txt.
.TP
\fBdel\fR, \fBrm\fR \fIITEM#\fR [\fITERM\fR]
Deletes the task on line \fIITEM#\fR in todo.txt. If \fITERM\fR specified, deletes only \fITERM\fR from the task.
.TP
\fBdepri\fR, \fBdp\fR \fIITEM#\fR [\fIITEM#\fR ...]
Deprioritizes (removes the priority) from the task(s) on line \fIITEM#\fR in todo.txt.
.TP
\fBdo\fR \fIITEM#\fR [\fIITEM#\fR ...]
Marks task(s) on line \fRITEM#\fR as done in todo.txt.
.TP
.B help [\fIACTION\fR ...]
Display help about usage, options, built-in and add-on actions, or just the usage help for the passed \fIACTION(s)\fR.
.TP
\fBlist\fR, \fBls\fR [\fITERM\fR ...]
Displays all tasks that contain \fITERM(s)\fR sorted by priority with line numbers. Each task must match all \fITERM(s)\fR (logical AND); to display tasks that contain any \fITERM\fR (logical OR), use "TERM1\|TERM2\|..." (with quotes), or TERM1\\|TERM2 (unquoted). Hides all tasks that contain \fITERM(s)\fR preceded by a minus sign (i.e. \fI-TERM\fR). If no \fITERM\fR specified, lists entire todo.txt.
.TP
\fBlistall\fR, \fBlsa\fR [\fITERM\fR ...]
Displays all the lines in todo.txt AND done.txt that contain \fITERM(s)\fR sorted by priority with line numbers. Hides all tasks that contain \fITERM(s)\fR preceded by a minus sign (i.e. \fI-TERM\fR). If no \fITERM\fR specified, lists entire todo.txt AND done.txt concatenated and sorted.
.TP
.B listaddons
Lists all added and overridden actions in the actions directory.
.TP
\fBlistcon\fR, \fBlsc\fR [\fITERM\fR ...]
Lists all the task contexts that start with the @ sign in todo.txt. If \fITERM\fR specified, considers only tasks that contain \fITERM(s)\fR.
.TP
\fBlistfile\fR, \fBlf\fR [\fISRC\fR [\fITERM\fR ...]]
Displays all the lines in \fISRC\fR file located in the todo.txt directory, sorted by priority with line  numbers. If \fITERM\fR specified, lists all lines that contain \fITERM(s)\fR in \fISRC\fR file. Hides all tasks that contain \fITERM(s)\fR preceded by a minus sign (i.e. \fI-TERM\fR). Without any arguments, the names of all text files in the todo.txt directory are listed.
.TP
\fBlistpri\fR, \fBlsp\fR [\fIPRIORITIES\fR] [\fITERM\fR ...]
Displays all tasks prioritized \fIPRIORITIES\fR. \fIPRIORITIES\fR can be a single one (A) or a range (A-C). If no \fIPRIORITIES\fR specified, lists all prioritized tasks. If \fITERM\fR specified, lists only prioritized tasks that contain \fITERM(s)\fR. Hides all tasks that contain \fITERM(s)\fR preceded by a minus sign (i.e. \fI-TERM\fR).
.TP
\fBlistproj\fR, \fBlsprj\fR [\fITERM\fR ...]
Lists all the projects (terms that start with a + sign) in todo.txt. If \fITERM\fR specified, considers only tasks that contain \fITERM(s)\fR.
.TP
\fBmove\fR, \fBmv\fR \fIITEM#\fR \fIDEST\fR [\fISRC\fR]
Moves a line from source text file (\fISRC\fR) to destination text file (\fIDEST\fR). Both source and destination file must be located in the directory defined in the configuration directory. When \fISRC\fR is not defined it's by default todo.txt.
.TP
\fBprepend\fR, \fBprep\fR \fIITEM#\fR \fI"TEXT TO PREPEND"\fR
Adds \fITEXT TO PREPEND\fR to the beginning of the task on line \fIITEM#\fR. Quotes optional.
.TP
\fBpri\fR, \fBp\fR \fIITEM#\fR \fIPRIORITY\fR
Adds \fIPRIORITY\fR to task on line \fIITEM#\fR.  If the task is already prioritized, replaces current priority with new \fIPRIORITY\fR. \fIPRIORITY\fR must be a letter between A and Z.
.TP
.B replace \fIITEM#\fR \fI"UPDATED TODO"\fR
Replaces task on line \fIITEM#\fR with \fIUPDATED TODO\fR.
.TP
.B report
Adds the number of open tasks and done tasks to report.txt.
.TP
.B shorthelp
List the one-line usage of all built-in and add-on actions.
